{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "@shadcn-utils": ["./app/lib/shadcnUtils.ts"],
      "@components/*": ["./app/components/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2019"
  },
  "exclude": ["node_modules", ".cache", "build", "public/build"],
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"]
}
